<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Record_act">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_YYMM_Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A777BE"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="----년-월"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#fff"
            android:textSize="10pt" />

        <sun.bob.mcalendarview.views.ExpCalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:layout_marginTop="10dp"
            tools:context=".MainActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>
    </LinearLayout>
</ScrollView>